#put any key/value pairs here
my.plugin.name=MyPlugin
last-comment-custom-field.name=Last Comment Custom Field
last-comment-custom-field.description=The Last Comment Custom Field Plugin

last-comment-date.name=Last Comment Date
last-comment-date.description=The Last Comment Date Plugin
